<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin SU</title>
    <link rel="stylesheet" href="media-queries.css">
    <style>
        /*css for the whole content*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(/static/img/teamsitare.JPG);
            background-size:cover
        }
        /*css for the user id and password*/
        .container {
            width: 600px;
            height: 500px;
            position: absolute;
            margin-top: 60px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: rgba(204, 213, 174, 0.9);
            border-radius: 5px;
            -shadow: 5px 5px 20px 5px rgba(136, 136, 136, 0.3);
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            display: inline-block;
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
        }
        button {
            background-color: #6d6875;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .forgot-password {
            margin-top: 10px;
        }
        button:hover{
            background-color: #005f8d;
        }
        .register {
            color: #005f8d;
            margin: 5px;

        }
        .remember-me{
            margin-top: 10px;
            text-align: left;
            margin-bottom: 10px;
        }
        .flashes {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            text-align: center;
        }

        .flashes li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
        }

        .error {
            background-color: skyblue;
            color: #ff0000;
        }

        .success {
            background-color: skyblue;
            color: #008000;
        }
        label {
            display: inline-block;
            text-align: left;
            display: block;
        }
        .logo{
            width: 80px;
            height: auto;
            border-radius: 50%;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            flex: 1 1 calc(50% - 10px);
            margin: 5px;
        }

    </style>
    <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("confirm_password").value;

            if (password !== confirm_password) {
                document.getElementById("password_error").innerHTML = "Passwords do not match!";
                return false;
            } else {
                document.getElementById("password_error").innerHTML = "";
                return true;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <img class="logo" src="/static/img/sulogo.jpeg.jpg" alt="Sitare University logo">
        <h1>Register</h1>
        <form action="/admin" method="post" onsubmit="return validatePassword();">
            <div class="row">
            <div class="box">
                <label for="emailid">Email ID</label>
                <input type="text" id="emailid" name="emailid" placeholder="Enter your University Email ID" required>
            </div>
            <div class="box">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your Full Name" required>
            </div>
            <div class="box">
                <label for="rollno">Roll Number</label>
                <input type="text" id="rollno" name="rollno" placeholder="Enter your Roll Number (For Student)">
            </div>
            <div class="box">
                <label for="password" align="left">Password</label>
                <input type="password" name="password" id="password" placeholder="Create password" required>
            </div>
            <div class="box">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm password" required required>
            </div>
            <div class="box">
                <label for="semester">Semester</label>
                <input type="text" id="semester" name="semester" placeholder="Enter the semester (For Student)">
            </div></div>
            <label for="agree">
                <input type="checkbox" id="agree" name="agree">
                I'm a Professor
            </label><br>
            <button type="submit">submit</button>
        </form>
    </div>
    <!-- for flash message -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    <script>
        // Hide flashed messages after 3 seconds
        setTimeout(function() {
        document.querySelector('.flashes').style.display = 'none';
        }, 3000);
    </script>
    {% endif %}
    {% endwith %}
</body>
</html>