<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU Login</title>
    <link rel="stylesheet" href="media-queries.css">
    <style>
        /*css for the whole content*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(/static/img/teamsitare.JPG);
            background-size:cover
        }
        /*css for the user id and password*/
        .container {
            width: 300px;
            height: 400px; /* Added a fixed height for centering vertically */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: rgba(204, 213, 174, 0.9);
            border-radius: 5px;
            -shadow: 5px 5px 20px 5px rgba(136, 136, 136, 0.3);
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
        }
        button {
            background-color: #6d6875;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .forgot-password {
            margin-top: 10px;
        }
        button:hover{
            background-color: #005f8d;
        }
        .register {
            color: #005f8d;
            margin: 5px;

        }
        .remember-me{
            margin-top: 10px;
            text-align: left;
            margin-bottom: 10px;
        }
        .flashes {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            text-align: center;
        }

        .flashes li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
        }

        .error {
            background-color: skyblue;
            color: #ff0000;
        }

        .success {
            background-color: skyblue;
            color: #008000;
        }
        label {
            text-align: left;
            display: block;
        }
        .logo{
            width: 80px;
            height: auto;
            border-radius: 50%;
        }
    </style>
    <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("confirm_password").value;

            if (password !== confirm_password) {
                document.getElementById("password_error").innerHTML = "Passwords do not match!";
                return false;
            } else {
                document.getElementById("password_error").innerHTML = "";
                return true;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <img class="logo" src="/static/img/sulogo.jpeg.jpg" alt="Sitare University logo">
        <h1>Login</h1>
        <form action="/login" method="post" onsubmit="return validatePassword();">
            <label for="emailid">Email ID</label>
            <input type="text" id="emailid" name="emailid" placeholder="Enter your Email ID" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>
            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember" style="display: inline-block; vertical-align: left;">
                <label for="remember" style="display: inline-block; vertical-align: bottom;">Remember me</label>
            </div>
            <button type="submit">Login</button>
        </form> 
        <div class="forgot-password">
            <a href="/admin">Register</a>
        </div>
    </div>
    <!-- for flash message -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    <script>
        // Hide flashed messages after 3 seconds
        setTimeout(function() {
        document.querySelector('.flashes').style.display = 'none';
        }, 3000);
    </script>
    {% endif %}
    {% endwith %}

</body>
</html>