<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="media-queries.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfbaf0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            max-height: 100px;
        }
        .dashboard-heading {
            font-size: 1.5em;
        }
        .logout-btn {
            background-color: white;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }
        .profile-card{
            justify-content: center;
            align-items: center;
            padding-left: 500px;
        }
        .flashcard {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80vw;
            max-width: 600px;
            background-color: white;
        }
        .flashcard img {
            width: 120px;
            height: auto;
        }
        .flashcard-content {
            padding: 16px;
            flex: 1;
        }
        .flashcard:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
        }
        .btn-primary {
            background-color: #0074d9;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        .btn-primary:hover {
            background-color: #3498db;
        }
        .content {
            padding: 50px;
            justify-content: space-between;
            display: flex;
        }
        .card {
            width: 500px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 16px;
            transition: transform 0.3s;
            position: relative;
            display: flex;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-content {
            padding: 16px;
            margin-bottom: 5px;
        }

        .card-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-text {
            color: #555;
        }
        
        .top-right-button {
            top: 10px;
            right: 10px;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        .top-right-button:hover {
            background-color: #555;
        }
        .overall-report{
            padding-left: 100px;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            border-radius: 50%;
        }
        .flash-message {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            text-align: left;
        }

        .flash-message li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
        }

        .error {
            background-color: rgb(62, 63, 63);
            color: #ff0000;
        }

        .success {
            background-color: rgb(62, 63, 63);
            color: #008000;
        }
        button {
            background-color: #6d6875;
            color: white;
            padding: 3px 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #005f8d;
        }
        .announcement-flashcard {
            color: black;
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 400px;
            margin-top: 70px;
            margin-right: 220px;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .announcement-flashcard h2 {
            margin-top: 0;
        }
        .head-buttons{
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="/static/img/sulogo.jpeg.jpg" alt="Sitare University logo">
        <h1 class="dashboard-heading">Student Dashboard</h1>
        <div class="head-buttons">
            <button class="top-right-button" onclick="showFlashcard()">Announcements</button>
            <button class="top-right-button" onclick="logout()">Logout</button>
        </div>
    
        <!-- Flashcard to display announcements -->
        <div class="announcement-flashcard" id="announcementsCard">
            <h2>All Announcements</h2>
            <ul>
                {% for count, announcement in announcements.items() %}
                    <li>
                        <strong>{{announcement[0]}}</strong> announced on {{ announcement[1] }}:<br>
                        {{ announcement[2] }}
                    </li><br>
                {% endfor %}
            </ul>
            <button onclick="hideFlashcard()">Close</button>
        </div>
    </header>
    <section>
        <!-- for flash message -->
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="flash-message">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <center>
            <h2>Welcome, {{name}}!</h2>
        </center>
        <div class="profile-card">
            <div class="flashcard">
                <img src="/static/img/{{img}}" alt="Student Photo">
                <div class="flashcard-content">
                    <p>Name: {{name}}</p>
                    <p>Roll No: {{rollno}}</p>
                    <p>Email: {{email}}</p>
                    <p>Semester: {{semester}}</p>
                </div>
            </div>
        </div>
        <center>
            <h2>Courses</h2>
        </center>
        <div class="content">
            {% for course in courses %}
            <div class="card">
                <div class="card-content">
                    <div class="card-title"><h3>{{course}}</h3></div>
                    <button onclick="window.location.href='/download_pdf/sem{{semester}}_outline_{{course}}.pdf'">Course Outline</button>
                    <pre></pre>
                    <!-- <div class="card-text">Assignment 1: 85/100</div>
                    <div class="card-text">Assignment 2: 85/100</div>
                    <div class="card-text">Assignment 3: 85/100</div> -->
                    {% for test,mark in marks[0][course].items() %}
                        <div class="card-text">{{test}}: {{mark[0]}}</div>
                        <div class="card-text">Feedback: {{mark[1]}}</div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="overall-report">
            <div class="card">
                <div class="card-content">
                    <div class="card-title"><h3>Overall report</h3></div>
                    {% for course,mark in marks[1].items() %}
                        <div class="card-text">{{course}}(%): {{mark}}</div>
                    {% endfor %}
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-title"><h3>Upload scanned answersheet</h3></div>
                    <form action="/upload_scannedcopy" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="name" value="{{name}}">
                        <input type="hidden" name="semester" value="{{semester}}">
                        <label for="course">Choose a course:*</label>

                        <select name="course" id="courseSelect">
                        {% for course in courses %}
                            <option value="{{course}}">{{course}}</option>
                        {% endfor %}
                        </select><br><br>
                        <label for="testSelect">Choose a test:*</label>
                        <select name="test" id="testSelect">
                            <option value="ia1">IA1</option>
                            <option value="ia2">IA2</option>
                            <option value="ia3">IA3</option>
                            <option value="final">Final</option>
                        </select><br><br>
                        <input type="file" id="outline" name="file" accept=".pdf" class="upload-button"><br><br>
                        <input type="submit" value="Upload" class="btn-primary">
                    </form>
                </div>
            </div>
        </div>
        <br>
        <footer class="footer">
            <center>
                <p>&copy; 2023 Student Dashboard</p>
            </center>
        </footer>
        <script>
            function logout() {
                alert('Logging out...');
                window.location.href = '/login';
            }
            setTimeout(function() {
            document.querySelector('.flash-message').style.display = 'none';
            }, 3000);
            function showFlashcard() {
                document.getElementById("announcementsCard").style.display = "block";
            }

            function hideFlashcard() {
                document.getElementById("announcementsCard").style.display = "none";
            }
        </script>

    </section>
</body>
</html>
